usr/bin/kate
usr/lib/*/qt5/plugins/ktexteditor/
usr/lib/*/qt5/plugins/plasma/dataengine/plasma_engine_katesessions.so
usr/share/applications/org.kde.kate.desktop
usr/share/kservices5/plasma-dataengine-katesessions.desktop
usr/share/metainfo/org.kde.kate.appdata.xml
usr/share/metainfo/org.kde.plasma.katesessions.appdata.xml
usr/share/plasma/plasmoids/org.kde.plasma.katesessions
usr/share/plasma/services/org.kde.plasma.katesessions.operations
usr/share/kservices5/plasma-applet-org.kde.plasma.katesessions.desktop
